Q1
function areaperi(){
    var a = parseInt(prompt("length"));
    var b = parseInt(prompt("breadth"));

    console.log("area", a*b);
    console.log("perimeter", 2*(a+b));
}
undefined
areaperi();
VM1330:5 area NaN
VM1330:6 perimeter NaN
undefined


Q2. types of fns
  a) anonymous fns or function expressions
   
// anonymous fns
undefined
function calc(){
    var add = function(x,y){
        return x+y;
    }
    return add;
}
undefined
calc();
ƒ (x,y){
        return x+y;
    }
function calc(){
    var add = function(x,y){
        return x+y;
    }
    
    var sub = function(x,y){
        return x-y;
    }
    return add, sub ;
}
undefined
calc().sub;
undefined
calc().sub(3,1);
VM1908:1 Uncaught TypeError: calc(...).sub is not a function
    at <anonymous>:1:8
(anonymous) @ VM1908:1
function calc(){
    var add = function(x,y){
        return x+y;
    }
    
    var sub = function(x,y){
        return x-y;
    }
    return [add, sub] ;
}
undefined
calc().sub[3,1];
VM1972:1 Uncaught TypeError: Cannot read properties of undefined (reading '1')
    at <anonymous>:1:11
(anonymous) @ VM1972:1
calc()[1](3,2);
1
function calc(){
    var add = function(x,y){
        return x+y;
    }
    
    var sub = function(x,y){
        return x-y;
    }
    return {add, sub} ;
}
undefined
calc().sub(4,1);
3

	b) Named fn expressions
	
// named function expression
function calc(){
    var add = function add(x,y){
        return x+y;
    }
    
    var sub = function sub(x,y){
        return x-y;
    }
    return {add, sub} ;
}
undefined
calc().add(2,4)
6

